<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name="description" content="Citrus Café restaurant">
<title>Citrus Cafe</title>
<link href="style.css" rel="stylesheet">
</head>
<body>
<div id="myPage">
<header> 
<img src="images/logo.png" alt="Citrus Café Logo" width="296" height="101"/> <h1>Citrus Café</h1> <h2>Sustainable, organic and natural</h2> A <strong>vibrant</strong> neighbourhood
kitchen utilising our philosophy of purchasing <em>local, organic, and sustainable</em>
ingredient</header>
<nav id="mainNav">
  <ul>
     <li><a href="home.html">Home</a></li>
     <li><a href="#">Menus</a></li>
     <li><a href="reservations.html">Reservations</a></li>
     <li><a href="#">Booking</a></li>
     <li><a href="#">Contact</a></li>
  </ul>
</nav>
<main>
<article><header>
<section><h3>The Suite</h3><img src="images/events.jpg" alt="Photo of the new Britannia Suite" width="255" height="153">
<p>We can hold events of all sizes in our dedicated Britannia Suite</p>
<p>The top 5 additions to the suite are:</p>
<ol type="Number">
   <li>Projector</li>
   <li>Whiteboard</li>
   <li>Wifi</li>
   <li>Coffee and tea</li>
</ol>
</section>
<section><h3>Restaurant</h3>
<p>Our restaurant was purpose-built in 2002 but with all the open
fires, secluded dining areas and delicious pub food favourites of a country pub
restaurant, we offer a warm welcome to guests who can enjoy al fresco dining on
the patio and attractive gardens in summer or relax by a cosy fire.</p>
</section><h2>About Us</h2></header></article>
<article><header id="specialHeader"><h2>Today's Specials</h2><img src="images/lobster_small.jpg"><p>We have daily specials advertised via the web site. All you need to
do is quote today's code 'MYSPECIAL103489' when ordering the items on special
offer today</p>
<p>Today's discount is 5% off the following.</p>
<ul type="circle">
   <li>Baked Camembert</li>
   <li>Devilled Whitebat<ul type="circle"><li>Cooked in a crispy crumb</li><li>Served with garlic mayonnaise</li></ul></li>
   <li>Columbian Chocolate</li>
   <li>Salad Special</li>
   </header></article>
<article><header><h2>Recipe of the Day</h2>
 <p>Ingredients for recipe: <span lang="fr-FR">Poulet basquaise</span></p>
 <ul>
    <li data-quantity="1kg" data-vegetable>Tomatoes</li>
    <li data-quantity="3" data-vegetable>Onions</li>
    <li data-quantity="3" data-vegetable>Garlic</li>
    <li data-quantity="700g" data-vegetable="not spicy like chili">Red pepper</li>
    <li data-quantity="2kg" data-meat>Chicken</li>
    <li data-quantity="optional 150g" data-meat>Bacon bits</li>
    <li data-quantity="optional 10ml" data-vegetable="liquid">Olive oil</li>
    <li data-quantity="25cl" data-vegetable="liquid">White wine</li>
 </ul>
</header></article>
<article><header><h2>Latest News</h2>
  <nav id="subNav">
    <ul>
       <li><a href="#">Celebrity Guest Chef Night Booking</a></li>
       <li><a href="#">Sign Up for our reward card</a></li>
       <li><a href="#">Buy a gift card for a loved one</a></li>
       <li><a href="#">Free starter or pudding if you book online</a></li>
       <li><a href="#">Tell us about your visit</a></li>
	   <li><a href="#">Cat themed party Special Night on 1st August 2020</a></li>
    </ul>
  </nav>
</header></article>
</main>
<footer>
    &copy; Citrus Cafe 2014. Telephone Number 123-555-123
</footer>
</div>
</body>
</html>